api/proto/user_pb/user.proto

syntax = "proto3";
package user_pb;
option go_package = "grpc-go-templete/pkg/pb/user_pb";

import "google/api/annotations.proto";

service Users {
    rpc CreateUser (User) returns (User) {
        option (google.api.http) = {
            post: "/users"
            body: "*"
        };
    };

    rpc GetUser (UserRequest) returns (UserResponse) {
        option (google.api.http) = {
            get: "/users/{id}"
        };
    };

    rpc GetUserList (UserListRequest) returns (UserListResponse) {
        option (google.api.http) = {
            get: "/users"
        };
    };
    
    // Authentication and authorization
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
    };

    rpc VerifyAuthToken(VerifyAuthTokenRequest) returns (VerifyAuthTokenResponse) {}
}

message User {
    string id = 1;
    string name = 2;
    string username = 3;
    string password = 4;
    int32 old = 5;
}

message UserRequest {
    string id = 1;
}

message UserResponse {
    User data = 1;
}

message UserListRequest {
    string filter = 1;
    int32 offset = 2;
    int32 limit = 3;
    repeated string ids = 4;
}

message UserListResponse {
    repeated User data = 1;
    int64 total = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    User profile = 1;
    string token = 2;
}

message VerifyAuthTokenRequest {
    string token = 1;
}

message VerifyAuthTokenResponse {
    bool authenticated = 1;
    User payload = 2;
}